set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# # vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Move windows using Alt-number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key f display-popup -E -w 50% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --no-strip-ansi
)\""

# URL opener
bind-key C-u display-popup -E -w 50% "open \"$(
  tmux capture-pane -J -p | grep -Eo \"(http|https)://[a-zA-Z0-9./?=_%:-]*\" | sort -u | gum filter --height 50
)\""

# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=blue]} '
set -g status-left-length 10

# set -g status-right-style 'fg=black bg=yellow'
# set -g status-right '#[bg=terminal fg=yellow]#[bg=yellow fg=black]%Y-%m-%d %H:%M#[bg=terminal fg=yellow]#[bg=yellow fg=black]'
set -g status-right ''

setw -g window-status-current-style 'fg=black bg=blue bold'
setw -g window-status-current-format '#[bg=terminal fg=blue]#[bg=blue fg=black]#I #W #F#[bg=terminal fg=blue]#[bg=blue fg=black]'

setw -g window-status-style 'fg=blue'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=blue bold'

# messages
set -g message-style 'fg=yellow bg=terminal bold'
